{
    "manifest_version": 3,
    "name":"myDarkMode",
    "description":"Alters web pages themes to dark mode",
    "version":"1.0",
    "permissions":[
        "storage"
    ],
    "background":{
        "service_worker":"background.js"
    },
    "action":{
        "default_popup":"popup.html",
        "default_icon":{
            "16":"icons/night_mode_16.png",
            "48":"icons/night_mode_48.png",
            "128":"icons/night_mode_128.png"
        }
    },
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["content.js"]
        }
    ],
    "icons":{
        "16":"icons/night_mode_16.png",
        "48":"icons/night_mode_48.png",
        "128":"icons/night_mode_128.png"
    }
}